REACT_APP_BACK_URL=http://localhost:3333
REACT_APP_TWITCH=https://oux7krwfpi.execute-api.us-east-1.amazonaws.com/dev/twitch
REACT_APP_GOOGLE=https://oux7krwfpi.execute-api.us-east-1.amazonaws.com/dev/google
REACT_APP_ENV=dev